# -basedonopensource

./: .classpath  .project  README.md  frmGoodKind.umltxt  frmTaskBar.umltxt  jianzhidui.umltxt  pom.xml  report.html  set.json
doc/diagram/: view.html
doc/diagram/images/: Thumbs.db
doc/diagram/js/: ImageTrans.js
src/main/java/homework/basedonopensource/: App.java
src/main/java/homework/basedonopensource/gui/: frmAbout.java  frmAdd.java  frmAdmin.java  frmGoodKind.java  frmLogin.java  frmSale.java  frmSettings.java  frmTaskBar.java  mainGUI.java
src/main/java/homework/basedonopensource/utils/: JsonSettings.java  JsonUtils.java  StringUtils.java
src/test/java/homework/basedonopensource/: AppTest.java
